# DailyFlow

./: .gitignore  README.md  RELEASES.postman_collection.json  docker-compose.yml  mongo-init.js
AuthApi/: Dockerfile  Program.cs  appsettings.json  auth.csproj  auth.http  auth.sln  private.key
AuthApi/Config/: ExceptionMiddleware.cs  MongoDbSettings.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs
AuthApi/Domain/Entities/: Company.cs  User.cs
AuthApi/Domain/Exceptions/: ApiError.cs
AuthApi/Interfaces/: IAuthService.cs  ICompanyRepository.cs  IUserRepository.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repositories/: CompanyRepository.cs  UserRepository.cs
AuthApi/Services/: AuthService.cs
AuthApi/Utils/: KeyManager.cs
ConsolidatedApi/: ConsolidatedApi.csproj  ConsolidatedApi.http  ConsolidatedApi.sln  Dockerfile  Program.cs  appsettings.json
ConsolidatedApi/Config/: ExceptionMiddleware.cs  MongoDbSettings copy.cs  MongoDbSettings.cs
ConsolidatedApi/Controllers/: ReleaseController.cs
ConsolidatedApi/DTOs/: LoginResponseDTO.cs  ReleaseRequest.cs
ConsolidatedApi/Domain/Entities/: Release.cs
ConsolidatedApi/Domain/Exceptions/: ApiError.cs
ConsolidatedApi/Interfaces/: ICacheService.cs  IReleaseRepository.cs  IReleaseService.cs
ConsolidatedApi/Properties/: launchSettings.json
ConsolidatedApi/Repositories/: CompanyRepository.cs
ConsolidatedApi/Services/: CacheService.cs  ReleaseService.cs
ConsolidatedApi/Utils/: KeyManager.cs
ReleaseAPI/: Dockerfile  Program.cs  ReleaseAPI.csproj  ReleaseAPI.http  ReleaseAPI.sln  appsettings.json
ReleaseAPI/Config/: ExceptionMiddleware.cs  MongoDbSettings.cs  QueueSetting.cs
ReleaseAPI/Controllers/: ReleaseController.cs
ReleaseAPI/DTOs/: LoginResponseDTO.cs  ReleaseRequest.cs
ReleaseAPI/Domain/Entities/: Release.cs
ReleaseAPI/Domain/Exceptions/: ApiError.cs
ReleaseAPI/Interfaces/: IQueueService.cs  IReleaseRepository.cs  IReleaseService.cs
ReleaseAPI/Properties/: launchSettings.json
ReleaseAPI/Repositories/: CompanyRepository.cs
ReleaseAPI/Services/: QueueService.cs  ReleaseService.cs
ReleaseAPI/Utils/: KeyManager.cs
